#theme by diegodorado

#ICON
big_icon_size 256
small_icon_size 96
icons_dir themes/refind-diegodorado-theme/icons

#BACKGROUND IMAGE
banner themes/refind-diegodorado-theme/icons/bg.png

#SELECTION IMAGE
selection_big themes/refind-diegodorado-theme/icons/selection-big.png
selection_small themes/refind-diegodorado-theme/icons/selection-small.png

#FONT
font themes/refind-diegodorado-theme/fonts/source-code-pro-extralight-14.png

